{
  "name": "js-vnc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.6.0",
    "connect-static": "^1.5.2",
    "node-png": "^0.4.3",
    "rfb2": "^0.2.0",
    "serve-static": "^1.12.1",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  }
}
